APP_PORT=12000

ALLOWED_ORIGINS_PATTERN=http://localhost:3000/

DOMAIN_APPLICATION=https://services.alverad.com.br

KEYCLOACK_BASE=https://auth.alverad.com.br
KEYCLOACK_REALM=asdsad
KEYCLOACK_CLIENT_ID=asdsad
KEYCLOACK_SECRET=sadasdsad

# Sentry
SENTRY_DEBUG=true
SENTRY_DNS=https://XXXX@alverad.com.br/X
SENTRY_TRACE_RATE=1.0
